<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как да уча</title>

      

    <nav id="nav">

        <a href="index.html">


            <img id="logo" src="Учи лесно (11).png" style="height: 130px;position: relative;float: left;">

        </a>

        <table id="links" style="font-size: 30px;position: relative;top: 18px;padding-left: 350px;">

            <tr style="padding: 10px;">


                <td style="padding: 10px;">

                    <a style="position: relative;" href>

                        <p id="home">
                            Начало
                        </p>
                        <img id="homeIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="home icon.png">

                    </a>

                </td>

                <td style="padding: 10px;">

                    <a style="position: relative;" href="aboutUs.html">

                        <p id="aboutUs">
                            За нас
                        </p>
                        <img id="aboutUsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="aboutUs icon.png">

                    </a>

                </td>
                
                <td style="padding: 10px;">

                    <a style="position: relative;" href>

                        <p id="contacts">
                            Контакти
                        </p>
                        <img id="contactsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="contacts icon.png">

                    </a>

                </td>

                <td style="padding-left: 10px;">

                    <a style="position: relative;" href>

                        <p id="socials">
                            Социални мрежи
                        </p>
                        <img id="socialsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="socials icon.png">

                    </a>

                </td>

                <td id="loginbuttontd" style="padding: 10px;position: relative;padding-left: 350px;">

                    <a id="loginbutton" class="navlogbutton" href="login.html">

                        <p>

                            Вход

                        </p>

                                                
                    </a>

                </td>  

                <td id="registerbuttontd" style="padding: 10px;position: relative;padding-left: 30px">

                    <a href="register.html"> 

                        <section id="registerbutton" class="navregbutton">

                                <p>
    
                                    Регистрация

                                </p>

                            </a>
    
                        </section>

                    </a>

                </td>

            </tr>

        </table>

    </nav>

</head>
<body>
    <section style="margin-left: 300px;margin-right: 300px;">
    <br><br><br><br><br><br>

    <h1>
        За нас
    </h1>

    <p>
        Учи лесно е ново уеб приложение, което цели да улесни твоя живот.

    </p>
    <p>
        Уеб приложението взема вход от поребителя и базирано на него съставя програма за учене и преговаряне. Тази програма може да се променя и от самия потребител, за допълнителна гъвкавост.
    </p>
    <p>
        Правейки регистрация от потребителя не се очаква нищо друго, освен постоянство и редовно посещаване на сайта.
    </p>
    <h1>
        Отбора на Учи лесно
    </h1>
    <p style="float: left;">
        Ние сме Цветан Желев и Йордан Драгиев. Учим във ПГКМКС, Варна. С нашите идеи се стремим да улесним живота на хората като нас.

    </p>
    <table style="float: right;">
        
        <tr>
            <td>

                <img src="https://nickelodeonuniverse.com/wp-content/uploads/Spongebob.png">

            </td>
        </tr>
        <tr>
            <td>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFzaUQ32tedgUYeEMGmaXB70LZA_KdqQP0eA&s">

            </td>

        </tr>

    </table>
    <h1>
        Целта ни
    </h1>
    <p>
        Целта ни е да премахнем стреса от тревогата за контролните, като съветваме учениците кога да учат.
    </p>
    <h1>
        Бъдещи планове
    </h1>
    <p>
        В бъдеще желаем за създадем мобилно приложение и уеб екстеншън.
    </p>
    
    </section>
</body>
</html>