<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Календар</title>
    <link rel="stylesheet" href="calendarstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="calendarscript.js" defer></script>
    <script src="script.js" defer></script>
       

    <nav id="nav">

        <a href="index.html">


            <img id="logo" src="Учи лесно (11).png" style="height: 130px;position: relative;float: left;">

        </a>

        <table id="links" style="font-size: 30px;position: relative;top: 18px;padding-left: 350px;">

            <tr style="padding: 10px;">


                <td style="padding: 10px;">

                    <a style="position: relative;" href>

                        <p id="home">
                            Начало
                        </p>
                        <img id="homeIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="home icon.png">

                    </a>

                </td>

                <td style="padding: 10px;">

                    <a style="position: relative;" href="aboutUs.html">

                        <p id="aboutUs">
                            За нас
                        </p>
                        <img id="aboutUsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="aboutUs icon.png">

                    </a>

                </td>
                
                <td style="padding: 10px;">

                    <a style="position: relative;" href>

                        <p id="contacts">
                            Контакти
                        </p>
                        <img id="contactsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="contacts icon.png">

                    </a>

                </td>

                <td style="padding-left: 10px;">

                    <a style="position: relative;" href>

                        <p id="socials">
                            Социални мрежи
                        </p>
                        <img id="socialsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="socials icon.png">

                    </a>

                </td>

                <td id="loginbuttontd" style="padding: 10px;position: relative;padding-left: 350px;">

                    <a id="loginbutton" class="navlogbutton" href="login.html">

                        <p>

                            Вход

                        </p>

                                                
                    </a>

                </td>  

                <td id="registerbuttontd" style="padding: 10px;position: relative;padding-left: 30px">

                    <a href="register.html"> 

                        <section id="registerbutton" class="navregbutton">

                                <p>
    
                                    Регистрация

                                </p>

                            </a>
    
                        </section>

                    </a>

                </td>

            </tr>

        </table>

    </nav>

  </head>
  <body>

    <div class="wrapper">
        <br><br><br><br><br>
      <header style="background-color: rgb(127, 193, 247);">
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Понеделник</li>
          <li>Вторник</li>
          <li>Сряда</li>
          <li>Четвъртък</li>
          <li>Петък</li>
          <li>Събота</li>
          <li>Неделя</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>

    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 100px;" src="Учи лесно (8).png">

                </td>

                <td>

                    <h1 style="font-size: 60px;padding-left: 20px;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>
    
  </body>
</html>