.sofia-sans {
    font-family: "Sofia Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sofia Sans';
}
body{
  min-height: 100vh;
  background: #ffffff;
}
.wrapper{
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  position: relative;
  left: -1400px;
  cursor: pointer;
  color: #000000;
  text-align: center;
  line-height: 38px;
  font-size: 40px;
  user-select: none;
  border-radius: 15px;
}
.icons span:last-child{
  margin-right: 10px;
}
header .icons span:hover{
    background-color: rgb(92, 143, 185);;

}
header .current-date{
  font-size: 40px;
  font-weight: 500;
}
.calendar{

  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 30px;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 100px;
  z-index: -1;
  border-radius: 7.5px;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: rgb(74, 163, 236);
}
.days li:not(.active):hover::before{
  background: #ececec;
}

nav{
    z-index: 2;
    position: fixed;
    color: white;
    font-size: 24px;
    font-family:"Sofia Sans";
    background: rgb(74, 163, 236);
    width:100%;
    height:100px;
  }

a{
    text-decoration: none;
    color: unset;
  }

#nav{
  transition: 0.3s;
}
#loginbutton{
  transition: 0.3s;
}
#registerbutton{
  transition: 0.3s;
}
#links{
  transition: 0.1s;
}
#logo{
  transition: 0.3s;
}
#home{
  transition: 0.3s;
}
#aboutUs{
  transition: 0.3s;
}
#contacts{
  transition: 0.3s;
}
#socials{
  transition: 0.3s;
}
#homeIcon{
  transition: 0.3s;
}
#aboutUsIcon{
  transition: 0.3s;
}
#contactsIcon{
  transition: 0.3s;
}
#socialsIcon{
  transition: 0.3s;
 }

footer{
  padding-left: 60px;
  padding-right: 60px;
  color: white;
  background-color: rgb(64, 135, 194);
  height: 500px;

}

footer img{
height: 30px;
}
footer p{
  font-size: 20px;
}

footer hr{
  border-top: 0.5px solid;
}

footer ul{
  padding-right: 150px;
}

footer li{
  padding-bottom:15px;

}  

ul{
  list-style: none;
}