<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <script src="indexscript.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как да уча</title>

    <nav id="nav">

        <a href="index.html">


            <img id="logo" src="Учи лесно (11).png" style="height: 130px;position: relative;float: left;">

        </a>

        <table id="links" style="font-size: 30px;position: relative;top: 18px;padding-left: 350px;">

            <tr style="padding: 10px;">


                <td style="padding: 10px;">

                    <a style="position: relative;" href>

                        <p id="home">
                            Начало
                        </p>
                        <img id="homeIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="home icon.png">

                    </a>

                </td>

                <td style="padding: 10px;">

                    <a style="position: relative;" href="aboutUs.html">

                        <p id="aboutUs">
                            За нас
                        </p>
                        <img id="aboutUsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="aboutUs icon.png">

                    </a>

                </td>
                
                <td style="padding: 10px;">

                    <a style="position: relative;" href>

                        <p id="contacts">
                            Контакти
                        </p>
                        <img id="contactsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="contacts icon.png">

                    </a>

                </td>

                <td style="padding-left: 10px;">

                    <a style="position: relative;" href>

                        <p id="socials">
                            Социални мрежи
                        </p>
                        <img id="socialsIcon" style="height: 40px;display: none;padding-right: 50px;position: relative;top: -34px;" src="socials icon.png">

                    </a>

                </td>

                <td id="loginbuttontd" style="padding: 10px;position: relative;padding-left: 350px;">

                    <a id="loginbutton" class="navlogbutton" href="login.html">

                        <p>

                            Вход

                        </p>

                                                
                    </a>

                </td>  

                <td id="registerbuttontd" style="padding: 10px;position: relative;padding-left: 30px">

                    <a href="register.html"> 

                        <section id="registerbutton" class="navregbutton">

                                <p>
    
                                    Регистрация

                                </p>

                            </a>
    
                        </section>

                    </a>

                </td>

            </tr>

        </table>

    </nav>

</head>
<body>
    <section style="width: 100%;background-image: url(happystudents.png);height: 1000px;color: white;">

        <br><br><br><br><br><br><br><br><br><br><br>

        <h1 id="mhm" style="font-size: 60px; text-align: center;position: relative;">

            Отстрани тревогата за контролните само с 1 регистрация

        </h1>

        <br>
        
        <p id="umencitat" style="font-style: italic;text-align: center;position: relative;">
            "Ако не сега, тогава кога?"
        </p>

        <br><br><br><br><br><br><br><br><br>

        <button class="regbutton">
            <a href="register.html">

                Регистрирай се

            </a>
        </button>




    </section>
    <br><br><br><br><br>
    
    </div>
    <div class="qs" style="height: 1000px;margin-left: 300px; margin-right: 300px;">

        <hr style="border-width: 3px;">
        <br>

        <p>

            - Сблъсквате ли се със затруднения при ученето?

        </p>

        <p>

            - Искате ли да се фокусирате на училището?

        </p>

        <p>

            - Търсите ли мотивация да учите?

        </p>

        <p>

            - Нямате ли време да организирате подготовката си за тестовете?

        </p>

        <p>
            - Желаете ли да се спокойни за изпитванията си?
        </p>

        <hr>
        <br>
        <br>


        <p style="text-align: center;font-size: 50px;">
            За ваше щастие този сайт решава всички тези проблеми!
        </p>    


    </div>

    <div>

        <table class="about" style="height: 700px; width: 100%;" align="center">

            <tr>

                <td style="padding: 200px; text-align: center;width: 300px;background-color: rgb(236, 224, 209);border-top: solid;border-width: 10px; border-color: antiquewhite;">

                    <h1 style="font-size: 100px;">

                        За сайта
            
                    </h1>
                </td>

                <td style="width: 1000px; padding-left: 200px;padding-right: 200px;border-top: solid;border-width: 10px; border-color: rgb(240, 240, 240);">

                    <p>

                        Учи лесно е средство за съсредоточаване върху ученето.
            
                    </p>

                    <p>

                        Уеб приложението цели да улесни подготовката за тестове или изпити като създава персонализирана програма за учене. Програмата се създава базирано на вида ученик.

                    </p>
                    
                    <p>

                        Правейки регистрация от потребителя не се очаква нищо друго, освен постоянство и редовно посещаване на сайта.
                        
                    </p>

                </td>

            </tr>
            
        </table>

    </div>

    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 100px;" src="Учи лесно (8).png">

                </td>

                <td>

                    <h1 style="font-size: 60px;padding-left: 20px;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>
</body>
</html>