
nav{
  z-index: 2;
  position: fixed;
  color: white;
  font-size: 24px;
  font-family:"Sofia Sans";
  background: rgb(74, 163, 236);
  width:100%;
  height:100px;
}
  * {
    padding:0;
    margin:0;
}
body{
  color: rgb(0, 0, 0);
  font-family:"Sofia Sans";
  width: 100%;
}

footer{
  padding-left: 60px;
  padding-right: 60px;
  color: white;
  background-color: rgb(64, 135, 194);
  height: 500px;

}

footer img{
height: 30px;
}
footer p{
  font-size: 20px;
}

footer hr{
  border-top: 0.5px solid;
}

footer ul{
  padding-right: 150px;
}

footer li{
  padding-bottom:15px;

}

.indeximage{
  width: 100%;
  height:10%
}
h1{
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
}

ul{
  list-style: none;
}
p{

  font-size: 30px;
  word-spacing: 4px;
  
}
.about p{
  word-spacing: 4px;
  padding-bottom: 40px;
  font-size: 30px;
}

.sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.regbutton{
  box-shadow: 0px 3px 10px rgba(16, 58, 122, 0.562);           
  background-color: rgb(81, 177, 255);
  width: 25%;
  border-radius: 50px;
  height: 70px;
  font-family:'Sofia Sans';
  font-size: 35px;
  border-width: 0px;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate( -50%);
}
.qs p{
  padding: 30px;
  font-weight: 600;
}
.regbutton:hover{
  transition-duration: 0.2s;
  background-color: rgb(9, 135, 238);
}
.navregbutton{

  position: relative;

}
.navregbutton:hover{
  scale: 105%;
}
.navlogbutton{
position: relative;

}
a{
  text-decoration: none;
  color: unset;
}

#nav{
  transition: 0.3s;
}
#loginbutton{
  transition: 0.3s;
}
#registerbutton{
  transition: 0.3s;
}
#links{
  transition: 0.1s;
}
#logo{
  transition: 0.3s;
}
#home{
  transition: 0.3s;
}
#aboutUs{
  transition: 0.3s;
}
#contacts{
  transition: 0.3s;
}
#socials{
  transition: 0.3s;
}
#homeIcon{
  transition: 0.3s;
}
#aboutUsIcon{
  transition: 0.3s;
}
#contactsIcon{
  transition: 0.3s;
}
#socialsIcon{
  transition: 0.3s;
}
